[includeIf "hasconfig:remote.*.url:*://github.com/**"]
  path = /home/brettm/.config/git/config.github
[includeIf "hasconfig:remote.*.url:*github.com:*/**"]
  path = /home/brettm/.config/git/config.github

[includeIf "hasconfig:remote.*.url:*://gitlab.com/**"]
  path = /home/brettm/.config/git/config.gitlab
[includeIf "hasconfig:remote.*.url:*gitlab.com:*/**"]
  path = /home/brettm/.config/git/config.gitlab

[core]
  pager = delta

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true
  light = false

[merge]
  conflictstyle = diff3

[diff]
  colorsMoved = default

[init]
  defaultBranch = main

[alias]
  clone-bare = '!git-clone-bare "$@"'
  s = status
  a = add .
  P = 'push --set-upstream `git branch --show-current`'
  f = fetch
  fp = fetch --prune
  cp = cherry-pick
  r = rebase
  R = reset --hard
  cpc = cherry-pick --continue
  l = log --format='%h %s'
  g = log --oneline --graph
